# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;todo different envs in master and dev branches
envlist = py27, pre-commit
distshare = dist

[testenv]
deps =
    -r test_requirements.txt
commands =
    nosetests tests

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:py27-dev]
usedevelop = true
deps =
    -r dev_requirements.txt
    -r test_requirements.txt
commands =
    nosetests tests
    python setup.py sdist --format zip

[flake8]
max-line-length=88
ignore=D100,D101,D102,D103,D104,D105,D107,D401  # we don't need have docstrings in every func, class and package
