# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[DEFAULT]
package-name = cloudshell.networking.alcatel
python_version = python2.7

[tox]
envlist = master, pre-commit
distshare = dist

[testenv:master]
basepython = {[DEFAULT]python_version}
deps =
    -r test_requirements.txt
commands =
    nosetests --with-coverage --cover-package={[DEFAULT]package-name} tests

[testenv:dev]
basepython = {[DEFAULT]python_version}
skip_install = true
deps =
    -r dev_requirements.txt
    {[testenv:master]deps}
commands =
    {[testenv:master]commands}

[testenv:pre-commit]
basepython = python3
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[isort]
line_length = 88
forced_separate = %(package-name)s,tests
multi_line_output=3
skip = mibs

[flake8]
max-line-length = 88
;we don't need have docstrings in every func, class and package
;and W503 is not PEP 8 compliant
ignore = D100,D101,D102,D103,D104,D105,D107,D401,W503
exclude = mibs
