# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
;todo different envs in master and dev branches
envlist = py27, pre-commit
distshare = dist

[testenv]
deps =
    -r test_requirements.txt
commands =
    nosetests tests

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:py27-dev]
usedevelop = true
deps =
    -r dev_requirements.txt
    -r test_requirements.txt
commands =
    nosetests tests
    python setup.py sdist --format zip

[isort]
line_length = 88
forced_separate = cloudshell.networking.alcatel
multi_line_output=3
